{
  "domain": "advanced_smartthings",
  "name": "Advanced SmartThings",
  "version": "0.1.0",
  "documentation": "https://github.com/paulhfischer/advanced-smartthings",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "codeowners": ["@paulhfischer"]
}
